<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='airport_delays.csv (Multiple Connections)' inline='true' name='federated.1rj5aki1kvxkh513yepkx0pr38kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport_congestion_delays' name='textscan.18ue4wp17h5otw11rdg6j0dz2451'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='airport_congestion_delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airport_delays' name='textscan.06y69ac1s3hd6q19gagwr1g7tgf9'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='airport_delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airport_counts' name='textscan.1tvc27l1q44ab912272fr09yoj6l'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='airport_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='busiest_airports' name='textscan.1abe4900krolu11e2toxb1ncl0u8'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='busiest_airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spirit_airport_counts' name='textscan.1w78ig11wneejr11cyip50vloepc'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='spirit_airport_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='OO_airport_counts' name='textscan.0otu96o19sp1941b5zslo06eof8m'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='OO_airport_counts.csv' password='' server='' />
          </named-connection>
          <named-connection caption='travelrs on various airlines by age' name='excel-direct.05r9kmy1km0tg319n7fu1009dd1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lijak/Desktop/datathon 2023/travelrs on various airlines by age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.05r9kmy1km0tg319n7fu1009dd1s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='real' name='percentage of people who flew' ordinal='2' />
            <column datatype='real' name='percentage among that airline' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05r9kmy1km0tg319n7fu1009dd1s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='string' name='age' ordinal='1' />
            <column datatype='real' name='percentage of people who flew' ordinal='2' />
            <column datatype='real' name='percentage among that airline' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D16:no:A1:D16:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airline</remote-name>
            <remote-type>130</remote-type>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>airline</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage of people who flew</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage of people who flew]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>percentage of people who flew</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage among that airline</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage among that airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>percentage among that airline</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Percentage Among That Airline' datatype='real' name='[percentage among that airline]' role='measure' type='quantitative' />
      <column caption='Percentage Of People Who Flew' datatype='real' name='[percentage of people who flew]' role='measure' type='quantitative' />
      <column caption='Total Flights' datatype='real' name='[total_flights]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_36E4B4FA64B34660BBE9FAF2A912AEEE'>
            <properties context=''>
              <relation connection='excel-direct.05r9kmy1km0tg319n7fu1009dd1s' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
                  <column datatype='string' name='airline' ordinal='0' />
                  <column datatype='string' name='age' ordinal='1' />
                  <column datatype='real' name='percentage of people who flew' ordinal='2' />
                  <column datatype='real' name='percentage among that airline' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='precipitation_by_state' inline='true' name='federated.0ccrziv063hl621d8d7ge1dpgrv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='precipitation_by_state' name='textscan.09o09q01atj2ii124omfp1h4n2qh'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='precipitation_by_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='carriers_pcts_delays' name='textscan.04byswe0bnyrwj1238qv303l1fw8'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='carriers_pcts_delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='severe_precipitation_by_state' name='textscan.12vgi2h1jpr61y12g6vci0dfepjn'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='severe_precipitation_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Pct Cancelled' datatype='real' name='[pct_cancelled]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Cuz Airport' datatype='real' name='[pct_delayed_cuz_airport]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Cuz Crew' datatype='real' name='[pct_delayed_cuz_crew]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Cuz Previous' datatype='real' name='[pct_delayed_cuz_previous]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Cuz Weather' datatype='real' name='[pct_delayed_cuz_weather]' role='measure' type='quantitative' />
      <column caption='Pct Delayed Total' datatype='real' name='[pct_delayed_total]' role='measure' type='quantitative' />
      <column-instance column='[pct_cancelled]' derivation='Sum' name='[sum:pct_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_delayed_cuz_airport]' derivation='Sum' name='[sum:pct_delayed_cuz_airport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_delayed_cuz_crew]' derivation='Sum' name='[sum:pct_delayed_cuz_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_delayed_cuz_previous]' derivation='Sum' name='[sum:pct_delayed_cuz_previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_delayed_cuz_weather]' derivation='Sum' name='[sum:pct_delayed_cuz_weather:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_delayed_total]' derivation='Sum' name='[sum:pct_delayed_total:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/lijak/Documents/My Tableau Repository/Datasources/precipitation_by_state.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>carrier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[carrier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>carrier</remote-alias>
              <ordinal>0</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_delayed_total</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_delayed_total]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_delayed_total</remote-alias>
              <ordinal>1</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_delayed_cuz_airport</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_delayed_cuz_airport]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_delayed_cuz_airport</remote-alias>
              <ordinal>2</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_delayed_cuz_weather</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_delayed_cuz_weather]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_delayed_cuz_weather</remote-alias>
              <ordinal>3</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_delayed_cuz_crew</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_delayed_cuz_crew]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_delayed_cuz_crew</remote-alias>
              <ordinal>4</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_delayed_cuz_previous</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_delayed_cuz_previous]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_delayed_cuz_previous</remote-alias>
              <ordinal>5</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_cancelled</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_cancelled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_cancelled</remote-alias>
              <ordinal>6</ordinal>
              <family>carriers_pcts_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_weather:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[attr:pct_delayed_cuz_weather:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_airport:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_cancelled:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_total:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_crew:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_previous:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='carriers_pcts_delays.csv' id='carriers_pcts_delays.csv_9A3B4014E3BF46B5B219B8E3A2B7D567'>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1 (travelrs on various airlines by age)' inline='true' name='federated.1thnj0z1vo1t6g1882x3c0ph5u8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='travelrs on various airlines by age' name='excel-direct.0vvso900wptltn198d7ng1jv8zu4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lijak/Desktop/datathon 2023/travelrs on various airlines by age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='jb_delay_info' name='textscan.0wddylx1vlcuw411j3al30ubpiss'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='jb_delay_info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='all_flight_traffic' name='textscan.0jmkpao1qymovd10p4mij1fi807k'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='all_flight_traffic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airport_delay_change_2016_to_2021' name='textscan.05zybhf11pw2pq18ywlql0xgf2mh'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='airport_delay_change_2016_to_2021.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airport_numflights_change_2016_to_2021' name='textscan.0e5e53e0slo1r50zw437e1xcq4hr'>
            <connection class='textscan' directory='C:/Users/lijak/Desktop/datathon 2023' filename='airport_numflights_change_2016_to_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0e5e53e0slo1r50zw437e1xcq4hr' name='airport_numflights_change_2016_to_2021.csv' table='[airport_numflights_change_2016_to_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airport' ordinal='0' />
            <column datatype='real' name='arr_flights_2016' ordinal='1' />
            <column datatype='real' name='arr_flights_2021' ordinal='2' />
            <column datatype='real' name='no_flights_change' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e5e53e0slo1r50zw437e1xcq4hr' name='airport_numflights_change_2016_to_2021.csv' table='[airport_numflights_change_2016_to_2021#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airport' ordinal='0' />
            <column datatype='real' name='arr_flights_2016' ordinal='1' />
            <column datatype='real' name='arr_flights_2021' ordinal='2' />
            <column datatype='real' name='no_flights_change' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airport_numflights_change_2016_to_2021.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[airport]</local-name>
            <parent-name>[airport_numflights_change_2016_to_2021.csv]</parent-name>
            <remote-alias>airport</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_flights_2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_flights_2016]</local-name>
            <parent-name>[airport_numflights_change_2016_to_2021.csv]</parent-name>
            <remote-alias>arr_flights_2016</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_flights_2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_flights_2021]</local-name>
            <parent-name>[airport_numflights_change_2016_to_2021.csv]</parent-name>
            <remote-alias>arr_flights_2021</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>no_flights_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[no_flights_change]</local-name>
            <parent-name>[airport_numflights_change_2016_to_2021.csv]</parent-name>
            <remote-alias>no_flights_change</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Flights Delayed On Avg Day' datatype='real' name='[# flights delayed on avg day]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airport_numflights_change_2016_to_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arr Flights 2016' datatype='real' name='[arr_flights_2016]' role='measure' type='quantitative' />
      <column caption='Arr Flights 2021' datatype='real' name='[arr_flights_2021]' role='measure' type='quantitative' />
      <column caption='Mins Delayed' datatype='real' name='[mins delayed]' role='measure' type='quantitative' />
      <column caption='No Flights Change' datatype='real' name='[no_flights_change]' role='measure' type='quantitative' />
      <column caption='Number Of All Airlines Flights' datatype='integer' name='[number of all airlines flights]' role='measure' type='quantitative' />
      <column caption='Number Of Jb Flights' datatype='integer' name='[number of jb flights]' role='measure' type='quantitative' />
      <column caption='Percentage Among That Airline' datatype='real' name='[percentage among that airline]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[number of all airlines flights]' derivation='Sum' name='[sum:number of all airlines flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number of jb flights]' derivation='Sum' name='[sum:number of jb flights:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of jb flights:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of all airlines flights:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='airport_numflights_change_2016_to_2021.csv' id='airport_numflights_change_2016_to_2021.csv_A615EBF743614029BF008872A70B07B0'>
            <properties context=''>
              <relation connection='textscan.0e5e53e0slo1r50zw437e1xcq4hr' name='airport_numflights_change_2016_to_2021.csv' table='[airport_numflights_change_2016_to_2021#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='airport' ordinal='0' />
                  <column datatype='real' name='arr_flights_2016' ordinal='1' />
                  <column datatype='real' name='arr_flights_2021' ordinal='2' />
                  <column datatype='real' name='no_flights_change' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='precipitation_by_state' name='federated.0ccrziv063hl621d8d7ge1dpgrv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ccrziv063hl621d8d7ge1dpgrv0'>
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:Precipitation(in):qk]' />
              <lod column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:State:nk]' />
              <geometry column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Latitude (generated)]</rows>
        <cols>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3CA7EA0F-9456-41B3-AB54-83B559C67EA5}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes and Number of Flights Delayed, Avg per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (travelrs on various airlines by age)' name='federated.1thnj0z1vo1t6g1882x3c0ph5u8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thnj0z1vo1t6g1882x3c0ph5u8a'>
            <column caption='# Flights Delayed On Avg Day' datatype='real' name='[# flights delayed on avg day]' role='measure' type='quantitative' />
            <column caption='Mins Delayed' datatype='real' name='[mins delayed]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# flights delayed on avg day]' derivation='Sum' name='[sum:# flights delayed on avg day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mins delayed]' derivation='Sum' name='[sum:mins delayed:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:mins delayed:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:mins delayed:qk]' scope='rows' value='Mins Delayed on Avg Day' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:# flights delayed on avg day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:mins delayed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:# flights delayed on avg day:qk] + [federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:mins delayed:qk])</rows>
        <cols>[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{8F7B9BA1-BB1A-4F51-AAC7-54FFFFD979F4}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights, All Airlines and JetBlue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (travelrs on various airlines by age)' name='federated.1thnj0z1vo1t6g1882x3c0ph5u8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thnj0z1vo1t6g1882x3c0ph5u8a'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of All Airlines Flights' datatype='integer' name='[number of all airlines flights]' role='measure' type='quantitative' />
            <column caption='Number Of Jb Flights' datatype='integer' name='[number of jb flights]' role='measure' type='quantitative' />
            <column-instance column='[number of all airlines flights]' derivation='Sum' name='[sum:number of all airlines flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number of jb flights]' derivation='Sum' name='[sum:number of jb flights:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of jb flights:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of all airlines flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of jb flights:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of all airlines flights:qk] + [federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:number of jb flights:qk])</rows>
        <cols>[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{6D0231B1-6540-4DA2-9BB4-4A757C9DAD9A}' />
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (travelrs on various airlines by age)' name='federated.1thnj0z1vo1t6g1882x3c0ph5u8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1thnj0z1vo1t6g1882x3c0ph5u8a'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='No Flights Change' datatype='real' name='[no_flights_change]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_flights_change]' derivation='Sum' name='[sum:no_flights_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[Longitude (generated)]' field-type='quantitative' max='33937306.592856519' min='24619657.370263938' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[Latitude (generated)]' field-type='quantitative' max='6991467.086372341' min='2326413.9425214631' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:no_flights_change:qk]' max='50000.0' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:no_flights_change:qk]' />
              <lod column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:airport:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1094474792480469' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[Latitude (generated)]</rows>
        <cols>[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{36313B06-9593-4205-92A7-F89DBD8D57FC}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Flights Delayed Due To Various Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precipitation_by_state' name='federated.0ccrziv063hl621d8d7ge1dpgrv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccrziv063hl621d8d7ge1dpgrv0'>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Pct Cancelled' datatype='real' name='[pct_cancelled]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Cuz Airport' datatype='real' name='[pct_delayed_cuz_airport]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Cuz Crew' datatype='real' name='[pct_delayed_cuz_crew]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Cuz Previous' datatype='real' name='[pct_delayed_cuz_previous]' role='measure' type='quantitative' />
            <column caption='Pct Delayed Cuz Weather' datatype='real' name='[pct_delayed_cuz_weather]' role='measure' type='quantitative' />
            <column-instance column='[pct_cancelled]' derivation='Sum' name='[sum:pct_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_delayed_cuz_airport]' derivation='Sum' name='[sum:pct_delayed_cuz_airport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_delayed_cuz_crew]' derivation='Sum' name='[sum:pct_delayed_cuz_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_delayed_cuz_previous]' derivation='Sum' name='[sum:pct_delayed_cuz_previous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_delayed_cuz_weather]' derivation='Sum' name='[sum:pct_delayed_cuz_weather:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_cancelled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_crew:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_previous:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_airport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_weather:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_cancelled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_crew:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_previous:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_airport:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_cuz_weather:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:carrier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;G4&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Multiple Values]' scope='cols' value='% Flights Delayed' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Multiple Values]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Multiple Values]' />
              <lod column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:carrier:nk]' />
              <color column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:carrier:nk]</rows>
        <cols>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{E51BF7EB-FC48-45BA-AD99-F1777F8B405A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Delayed Flights, By Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precipitation_by_state' name='federated.0ccrziv063hl621d8d7ge1dpgrv0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccrziv063hl621d8d7ge1dpgrv0'>
            <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
            <column-instance column='[carrier]' derivation='None' name='[none:carrier:nk]' pivot='key' type='nominal' />
            <column caption='Pct Delayed Total' datatype='real' name='[pct_delayed_total]' role='measure' type='quantitative' />
            <column-instance column='[pct_delayed_total]' derivation='Sum' name='[sum:pct_delayed_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:carrier:nk]' direction='DESC' using='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_total:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:carrier:nk]</rows>
        <cols>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:pct_delayed_total:qk]</cols>
      </table>
      <simple-id uuid='{FA35C074-4540-4C02-9BB4-2C9D4B68EF10}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='precipitation_by_state' name='federated.0ccrziv063hl621d8d7ge1dpgrv0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ccrziv063hl621d8d7ge1dpgrv0'>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Longitude (generated)]' field-type='quantitative' max='-6567436.8908045059' min='-14606567.912745215' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Latitude (generated)]' field-type='quantitative' max='6857200.5899620038' min='2445984.8898872542' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:count:qk]' />
              <lod column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[none:State:nk]' />
              <geometry column='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Latitude (generated)]</rows>
        <cols>[federated.0ccrziv063hl621d8d7ge1dpgrv0].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0A08310A-2E99-4E23-A644-A37D56674631}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays.csv (Multiple Connections)' name='federated.1rj5aki1kvxkh513yepkx0pr38kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj5aki1kvxkh513yepkx0pr38kl'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_delay]' derivation='Sum' name='[sum:arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]' field-type='quantitative' max='33630156.569057398' min='25008151.570813991' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]' field-type='quantitative' max='6602435.507424104' min='2367758.8940355647' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:arr_delay:qk]' palette='red_green_gold_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:arr_delay:qk]' />
              <size column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:nas_delay:qk]' />
              <lod column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[none:airport:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.7734806537628174' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]</rows>
        <cols>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{374CF8D2-BA88-4035-A742-8E6B22FB5233}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays.csv (Multiple Connections)' name='federated.1rj5aki1kvxkh513yepkx0pr38kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj5aki1kvxkh513yepkx0pr38kl'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='real' name='[total_flights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]' field-type='quantitative' max='-6532204.1905570813' min='-15243454.545950809' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]' field-type='quantitative' max='6918348.7731066914' min='2639839.5213869335' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' />
              <lod column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[none:airport:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.2872927188873291' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]</rows>
        <cols>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3B2AC970-D4D3-46CE-9220-E13F576D8E3C}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays.csv (Multiple Connections)' name='federated.1rj5aki1kvxkh513yepkx0pr38kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj5aki1kvxkh513yepkx0pr38kl'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='real' name='[total_flights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]' field-type='quantitative' max='33702981.002122678' min='24993885.536247123' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]' field-type='quantitative' max='6815756.3354095919' min='2538305.4523928086' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' />
              <lod column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[none:airport:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]</rows>
        <cols>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3B16EF7A-8958-402B-AA39-2FDEE673517C}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays.csv (Multiple Connections)' name='federated.1rj5aki1kvxkh513yepkx0pr38kl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rj5aki1kvxkh513yepkx0pr38kl'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_flights]' derivation='Sum' name='[sum:total_flights:qk]' pivot='key' type='quantitative' />
            <column caption='Total Flights' datatype='real' name='[total_flights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]' field-type='quantitative' max='-5847978.3045996763' min='-15062122.578589194' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]' field-type='quantitative' max='6941457.2968205735' min='2415952.930098353' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' />
              <lod column='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[none:airport:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Latitude (generated)]</rows>
        <cols>[federated.1rj5aki1kvxkh513yepkx0pr38kl].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{FC313B75-1F6C-45C8-84F4-7E2FFDB6CEEA}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Travelers as Share of Total Airline Passengers, by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (travelrs on various airlines by age)' name='federated.1thnj0z1vo1t6g1882x3c0ph5u8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1thnj0z1vo1t6g1882x3c0ph5u8a'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Among That Airline' datatype='real' name='[percentage among that airline]' role='measure' type='quantitative' />
            <column-instance column='[percentage among that airline]' derivation='Sum' name='[sum:percentage among that airline:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;jetblue&quot;</bucket>
              <bucket>&quot;delta&quot;</bucket>
              <bucket>&quot;united&quot;</bucket>
              <bucket>&quot;american&quot;</bucket>
              <bucket>&quot;southwest&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:percentage among that airline:qk]</rows>
        <cols>([federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:airline:nk] / [federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:age:nk])</cols>
      </table>
      <simple-id uuid='{A8707C34-5D2B-4CAA-A4F6-2F4AA0196F67}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:Precipitation(in):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9AB679C7-23FA-4E58-AF8A-7E70DF327940}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='236'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card pane-specification-id='5' param='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{800D0903-54A2-45CB-80E8-1BA5453A4C67}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5FB72203-B9E1-4719-93F1-013357BF91B3}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ccrziv063hl621d8d7ge1dpgrv0].[sum:count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD707B9A-D2F2-44BF-955B-63C33DB02D10}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:nas_delay:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:arr_delay:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A9175A5-2FB1-43D5-BE4B-07274B21ADDB}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2699735D-C65B-4499-995D-0FFAA73DC218}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A4B7366A-E10E-4200-969A-B5AD15B36483}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rj5aki1kvxkh513yepkx0pr38kl].[sum:total_flights:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{521DABF5-10CA-4ACB-9B13-8F28777B58E9}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[none:age:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{020B7722-D99E-4D93-9A88-0763292C32A6}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41F4D02F-588F-410A-A3F1-1A6953617E26}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AFCEB6FA-1DA0-4149-A0FC-D4BB90154B45}' />
    </window>
    <window class='worksheet' name='Sheet 12'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1thnj0z1vo1t6g1882x3c0ph5u8a].[sum:no_flights_change:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{93A0D56A-609B-44B4-9F7E-6F7F31FADE2E}' />
    </window>
  </windows>
</workbook>
